#StandardSQL

SELECT
  date,
  total_count,
  failed_count,
  ((total_count - failed_count)/total_count) as Reliability
FROM
(
  SELECT
    total.date,
    total.count AS total_count,
    IFNULL(failed.count, 0) AS failed_count
  FROM
  (
    SELECT DATE(ts) AS date, COUNT( DISTINCT company_id ) AS count
    FROM `client-side-events.Component_Events.rise_twitter_events`
    WHERE _PARTITIONTIME >= TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
    AND _PARTITIONTIME < TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -0 DAY))
    AND ts >= TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
    AND ts < TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -0 DAY))
    GROUP BY date
  ) as total
  LEFT OUTER JOIN
  (
    SELECT date, count( DISTINCT company_id ) AS count FROM
    (
      SELECT
        DATE(timestamp) AS date,
        SUBSTR( REGEXP_REPLACE( textPayload, ".*companyId: ([^,]*),", "\\1" ), 1, 36 ) AS company_id
      FROM `messaging-service-180514.oauth_token_provider_logs.oauth_token_provider_*`
      WHERE _TABLE_SUFFIX = FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
      AND LOWER( textPayload ) LIKE '%error%'
      AND textPayload LIKE '%companyId: %'
    )
    GROUP BY date
  ) as failed
  ON total.date = failed.date
)
ORDER BY date DESC
