with whitescreens as (
SELECT
  ts, display_id
FROM
 `client-side-events.Module_Events.watchdog_events`
WHERE
  _PARTITIONTIME >= timestamp(date_sub(current_date(), INTERVAL 7 DAY))
  AND _PARTITIONTIME < timestamp(current_date())
  AND event = "white screen detected"

UNION ALL

SELECT
  ts, id as display_id
FROM
 `client-side-events.ChromeOS_Player_Events.events`
WHERE
  ts >= timestamp(date_sub(current_date(), INTERVAL 7 DAY))
  AND ts < timestamp(current_date())
  AND event = "white screen detected"
)

SELECT
  events.ts,
  events.display_id,
  CAST(showing AS INT64) showingContent,
  CAST(connected AS INT64) connectedToMS,
  if (whitescreens.display_id is not null, 1, 0) whitescreenDetected
FROM
  `client-side-events.Uptime_Events.EventsPastSevenDays` events
  left join whitescreens
  on whitescreens.ts <= events.ts
  and whitescreens.ts > timestamp_sub(events.ts, interval 5 minute)
  and events.display_id = whitescreens.display_id
WHERE
  DATE(events.ts) < CURRENT_DATE()
  AND scheduled = TRUE
