#standardSQL
with whitescreen as (
SELECT
  date(ts) date, display_id, count(display_id) fiveMinuteIntervalsWithWhitescreen
FROM
 `client-side-events.Module_Events.watchdog_events`
WHERE
  _PARTITIONTIME >= timestamp(date_sub(current_date(), INTERVAL 7 DAY))
  AND _PARTITIONTIME < timestamp(current_date())
  AND event = "white screen detected"
GROUP BY
 date, display_id),

uptime as (
SELECT
  date,
  display_id,
  SUM(rendererRunningAndMSConnected) rendererRunningAndMSConnected,
  COUNT(display_id) scheduledFiveMinIntervals
FROM (
  SELECT
    DATE(ts) date,
    display_id,
    CASE
      WHEN showing = TRUE AND connected = TRUE THEN 1
      ELSE 0
    END rendererRunningAndMSConnected
  FROM
    `client-side-events.Uptime_Events.EventsPastSevenDays`
  WHERE
    DATE(ts) < CURRENT_DATE()
    AND scheduled = TRUE)
GROUP BY
  date,
  display_id)

select
uptime.date,
uptime.display_id,
rendererRunningAndMSConnected,
scheduledFiveMinIntervals,
fiveMinuteIntervalsWithWhitescreen
from uptime left join whitescreen
on whitescreen.date = uptime.date and whitescreen.display_id = uptime.display_id
