#standardSQL
with

productionPresentations as
(
select P.* 
from `rise-core-log.coreData.presentations` P
inner join (select max(id) as id, presentationId from `rise-core-log.coreData.presentations` group by presentationId) PP on P.id=PP.id
where P.appId = 's~rvaserver2'
),


items as
(
select 
  P.presentationId,
  P.changeDate,
  PL.id as placeholderId,
  PI.name as itemName,
  PL.timeDefined as placeholderTimeDefined,
  DATE(PL.startDate) as placeholderStartDate,
  DATE(PL.endDate) as placeholderEndDate,
  TIME(PL.startTime) as placeholderStartTime,
  TIME(PL.endTime) as placeholderEndTime,
  PL.recurrenceType as placeholderRecurrenceType,
  PL.recurrenceFrequency as placeholderRecurrenceFrequency, 
  PL.recurrenceAbsolute as placeholderRecurrenceAbsolute, 
  PL.recurrenceDaysOfWeek as placeholderRecurrenceDaysOfWeek, 
  PL.recurrenceDayOfWeek as placeholderRecurrenceDayOfWeek, 
  PL.recurrenceDayOfMonth as placeholderRecurrenceDayOfMonth, 
  PL.recurrenceWeekOfMonth as placeholderRecurrenceWeekOfMonth, 
  PL.recurrenceMonthOfYear as placeholderRecurrenceMonthOfYear, 
  PL.visibility as placeholderVisibility,
  PI.timeDefined as itemTimeDefined,
  DATE(PI.startDate) as itemStartDate,
  DATE(PI.endDate) as itemEndDate,
  TIME(PI.startTime) as itemStartTime,
  TIME(PI.endTime) as itemEndTime,
  PI.recurrenceType as itemRecurrenceType,
  PI.recurrenceFrequency as itemRecurrenceFrequency, 
  PI.recurrenceAbsolute as itemRecurrenceAbsolute, 
  PI.recurrenceDaysOfWeek as itemRecurrenceDaysOfWeek, 
  PI.recurrenceDayOfWeek as itemRecurrenceDayOfWeek, 
  PI.recurrenceDayOfMonth as itemRecurrenceDayOfMonth, 
  PI.recurrenceWeekOfMonth as itemRecurrenceWeekOfMonth, 
  PI.recurrenceMonthOfYear as itemRecurrenceMonthOfYear
from productionPresentations P,
unnest(P.presentationData.placeholders) PL,
unnest(PL.items) as PI
order by 1
),

displayablePlaceholders as
(
select * 
from items 
where
  (placeholderTimeDefined = false or placeholderTimeDefined is null or
 (placeholderTimeDefined = true and
 (placeholderStartDate is null or CURRENT_DATE() >= placeholderStartDate) and 
 (placeholderEndDate is null or CURRENT_DATE() <= placeholderEndDate))) and 
 (placeholderVisibility = true or placeholderVisibility is null)
)

select
  P.presentationId
from displayablePlaceholders P
where 
  not exists(select * 
              from displayablePlaceholders P1 
              where 
                P1.presentationId = P.presentationId and
                (P1.itemTimeDefined = false or
                 P1.itemTimeDefined is null or
                 (P1.itemTimeDefined = true and
                 (P1.itemStartDate is null or CURRENT_DATE() >= P1.itemStartDate) and 
                 (P1.itemEndDate is null or CURRENT_DATE() <= P1.itemEndDate))) 
             )
group by 1