#standardSQL

WITH

electronStableDisplays AS (
  SELECT DISTINCT(display_id)
      FROM `client-side-events.Installer_Events.events*`
      WHERE _TABLE_SUFFIX = "20XXXXXX"
      AND installer_version NOT LIKE "beta_%"
),

chromeOSStableDisplays AS (
  SELECT DISTINCT(id)
        FROM `client-side-events.ChromeOS_Player_Events.events`
        WHERE ts >= "20XX-XX-XX 00:00:00" AND ts < "20XX-XX-XX 00:00:00"
        AND player_version NOT LIKE "beta_%"
),

allDisplays AS (
  SELECT DATE(ts) AS date, *
  FROM `client-side-events.Widget_Events.calendar_events*`
  WHERE _TABLE_SUFFIX = "20XXXXXX"
  AND display_id NOT IN ('preview', '"display_id"', '"displayId"')
  AND (
    display_id IN (SELECT * FROM electronStableDisplays) OR display_id IN (SELECT * FROM chromeOSStableDisplays)
  )
)

SELECT COUNT(distinct display_id) as display_count, SUBSTR(event_details, 0, 200) AS details, error_details
FROM allDisplays
WHERE event = "error"
AND event_details NOT LIKE '%"code":-1%network error%'
AND CONCAT(display_id, CAST(date AS STRING)) IN (
    SELECT CONCAT(display_id, CAST(date AS STRING))
    FROM allDisplays
    WHERE event = "configuration"
)
GROUP BY details, error_details
ORDER BY display_count DESC
