#standardSQL

WITH

allDisplays AS (
  SELECT DATE(ts) AS date, display_id, event, event_details, error_details, file_url,configuration
  FROM `client-side-events.Widget_Events.image_events*`
  WHERE _TABLE_SUFFIX = "20XXXXXX"
  AND display_id NOT IN ('preview', '"display_id"', '"displayId"')
  AND display_id IN (
    SELECT DISTINCT(display_id)
      FROM `client-side-events.Installer_Events.events*`
        WHERE _TABLE_SUFFIX = "20XXXXXX"
      AND installer_version NOT LIKE "beta_%"
      AND event = "install complete"
  )
)

SELECT COUNT(distinct display_id) as display_count, SUBSTR(event_details, 0, 200) AS details
FROM allDisplays
WHERE event = "error"
AND configuration = "storage folder (rls)"
AND CONCAT(display_id, CAST(date AS STRING)) IN (
    SELECT CONCAT(display_id, CAST(date AS STRING))
    FROM allDisplays
    WHERE (event = "configuration" AND event_details = "storage folder (rls)"))
GROUP BY details
ORDER BY display_count DESC
