#standardSQL

WITH

allDisplays AS (
  SELECT DATE(ts) AS date, display_id, event, event_details, error_details, file_url, configuration
  FROM `client-side-events.Widget_Events.image_events*`
  WHERE _TABLE_SUFFIX = "20XXXXXX"
  AND display_id NOT IN ('preview', '"display_id"', '"displayId"')
)

SELECT COUNT(distinct display_id) as display_count, SUBSTR(event_details, 0, 200) AS details
FROM allDisplays
WHERE event = "error"
AND configuration NOT LIKE "%rls%"
AND event_details IS NOT NULL
AND event_details IN ('rise storage error', 'rise cache error', 'storage api error')
AND error_details != "The request failed with status code: 404"
AND CONCAT(display_id, CAST(date AS STRING)) IN (
    SELECT CONCAT(display_id, CAST(date AS STRING))
    FROM allDisplays
    WHERE (event = "configuration" AND event_details NOT LIKE "%rls%"))
GROUP BY details
ORDER BY display_count DESC
