#StandardSQL

WITH k12ActiveCompanies AS
(
  SELECT companyId
  FROM `client-side-events.Widget_Events.K12Companies`
  WHERE companyId IN
  (
    SELECT companyId FROM `rise-core-log.coreData.displays`
    WHERE displayId IN(
      SELECT displayID
      FROM `client-side-events.Display_Events.ActiveDisplays`
    )
  )
),

k12ActiveCompaniesUsingLegacyTemplates AS
(
  SELECT core.companyId, templates.date
  FROM
  (
    SELECT display_id, DATE(ts) AS date
    FROM `client-side-events.Widget_Events.template_events*`
    WHERE _TABLE_SUFFIX = FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
    AND event = 'load'
    AND display_id NOT IN ('preview', '"display_id"', '"displayId"')
    AND template_id NOT IN (
      '60868bdb-b7cc-44d1-a53e-1cbd5aa70fe9', -- Simple Video Presentation
      '758113f9-2b45-44a8-9a73-21e09492b92c' -- Simple Image Presentation
    )
    GROUP BY display_id, date
  ) AS templates
  INNER JOIN `rise-core-log.coreData.displays` AS core
  ON templates.display_id = core.displayId
  WHERE core.companyId IN ( SELECT companyId FROM k12ActiveCompanies )
),

k12ActiveCompaniesUsingHtmlTemplates AS
(
  SELECT company_id, date
  FROM `client-side-events.Aggregate_Tables.DisplaysUsingHtmlTemplates`
  WHERE date = DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
  AND company_id IN ( SELECT companyId FROM k12ActiveCompanies )
)

SELECT * FROM
(
  SELECT
    date,
    (
      SELECT COUNT(DISTINCT companyId) FROM k12ActiveCompanies
    ) AS numberOfK12Companies,
    numberOfK12CompaniesUsingTemplates
  FROM
  (
    SELECT
      COUNT(DISTINCT companyId) as numberOfK12CompaniesUsingTemplates,
      date
    FROM
    (
      SELECT * FROM k12ActiveCompaniesUsingLegacyTemplates
      UNION ALL
      SELECT * FROM k12ActiveCompaniesUsingHtmlTemplates
    )
    WHERE date = DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
    GROUP BY date
  )

  UNION ALL

  SELECT date, numberOfK12Companies, numberOfK12CompaniesUsingTemplates
  FROM `client-side-events.Aggregate_Tables.K12CompaniesUsingTemplatesStats`
  WHERE date < DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
)
ORDER BY date DESC
