#StandardSQL

WITH k12Companies AS
(
  SELECT c.companyId
  FROM `rise-core-log.coreData.companies` c
  INNER JOIN
  (
    SELECT MAX(id) AS id, companyId
    FROM `rise-core-log.coreData.companies`
    GROUP BY companyId
  ) cc ON c.id = cc.id
  WHERE c.appId = 's~rvaserver2' and c.isTest = false
  AND c.companyIndustry IN (
    'HIGHER_EDUCATION',
    'PRIMARY_SECONDARY_EDUCATION',
    'EDUCATION_MANAGEMENT'
  )
),

k12Displays AS
(
  SELECT displayId
  FROM `rise-core-log.coreData.displays`
  WHERE companyId IN ( SELECT companyId FROM k12Companies )
)

SELECT * FROM
(
  SELECT
    date,
    ( SELECT COUNT(*) FROM k12Displays ) AS numberOfK12Displays,
    numberOfK12DisplaysUsingTemplates
  FROM
  (
    SELECT
      COUNT(DISTINCT display_id) as numberOfK12DisplaysUsingTemplates,
      DATE(ts) AS date
    FROM `client-side-events.Widget_Events.template_events*`
    WHERE _TABLE_SUFFIX = FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
    AND event = 'load'
    AND display_id NOT IN ('preview', '"display_id"', '"displayId"')
    AND display_id IN ( SELECT displayId FROM k12Displays )
    AND template_id NOT IN (
      '60868bdb-b7cc-44d1-a53e-1cbd5aa70fe9', -- Simple Video Presentation
      '758113f9-2b45-44a8-9a73-21e09492b92c' -- Simple Image Presentation
    )
    GROUP BY 2
  )

  UNION ALL

  SELECT date, numberOfK12Displays, numberOfK12DisplaysUsingTemplates
  FROM `client-side-events.Aggregate_Tables.K12DisplaysUsingTemplatesStats`
  WHERE date < DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
)
ORDER BY date DESC
