#StandardSQL

WITH k12Displays AS
(
  SELECT displayId
  FROM `rise-core-log.coreData.displays`
  WHERE companyId IN
  (
    SELECT companyId
    FROM `client-side-events.Widget_Events.K12Companies`
  )
),

k12ActiveDisplays AS
(
  SELECT displayId FROM k12Displays
  WHERE displayId IN
  (
    SELECT displayID
    FROM `client-side-events.Display_Events.ActiveDisplays`
  )
),

k12ActiveDisplaysUsingLegacyTemplates AS
(
  SELECT display_id, DATE(ts) AS date
  FROM `client-side-events.Widget_Events.template_events*`
  WHERE _TABLE_SUFFIX = FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
  AND event = 'load'
  AND display_id NOT IN ('preview', '"display_id"', '"displayId"')
  AND display_id IN ( SELECT displayId FROM k12ActiveDisplays )
  AND template_id NOT IN (
    '60868bdb-b7cc-44d1-a53e-1cbd5aa70fe9', -- Simple Video Presentation
    '758113f9-2b45-44a8-9a73-21e09492b92c' -- Simple Image Presentation
  )
),

k12ActiveDisplaysUsingHtmlTemplates AS
(
  SELECT display_id, date
  FROM `client-side-events.Aggregate_Tables.DisplaysUsingHtmlTemplates`
  WHERE date = DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
  AND display_id IN ( SELECT displayId FROM k12ActiveDisplays )
)

SELECT * FROM
(
  SELECT
    date,
    ( SELECT COUNT(DISTINCT displayId) FROM k12ActiveDisplays ) AS numberOfK12Displays,
    numberOfK12DisplaysUsingTemplates
  FROM
  (
    SELECT
      COUNT(DISTINCT display_id) as numberOfK12DisplaysUsingTemplates,
      date
    FROM
    (
      SELECT * FROM k12ActiveDisplaysUsingLegacyTemplates
      UNION ALL
      SELECT * FROM k12ActiveDisplaysUsingHtmlTemplates
    )
    WHERE date = DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
    GROUP BY date
  )

  UNION ALL

  SELECT date, numberOfK12Displays, numberOfK12DisplaysUsingTemplates
  FROM `client-side-events.Aggregate_Tables.K12DisplaysUsingTemplatesStats`
  WHERE date < DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
)
ORDER BY date DESC
