#standardSQL
with 
recentlyAddedDisplays as (
  select distinct displayId, date(creationDate) date FROM `rise-core-log.coreData.displays`
  where appId = 's~rvaserver2' 
  and DATE(creationDate) >= DATE_SUB(CURRENT_DATE(), INTERVAL 5 DAY)
  and companyId in (
    select distinct companyId from `rise-core-log.coreData.companies` where isTest != true
    and companyId != 'f114ad26-949d-44b4-87e9-8528afc76ce4' -- rise vision company
  )
),
recentlyActiveDisplays as (
  select distinct display_id displayId, date(ts) date FROM `client-side-events.Player_Data.configuration`
  where player_version != '' and DATE(ts) >= DATE_SUB(CURRENT_DATE(), INTERVAL 5 DAY)
)

 select
   added.date,
   added.added,
   active.active
 from (
   select
     date,
     count(distinct displayId) added
   from
     recentlyAddedDisplays
   group by
     date
   having
     date <= CURRENT_DATE()) added
 left join (
   select
     date,
     count(distinct displayId) active
   from
     recentlyAddedDisplays a
   where
     displayId in (select displayId from recentlyActiveDisplays where date = a.date)
   GROUP BY
     date) active
 ON
   added.date = active.date
order by
date desc