SELECT
  COUNT(*) AS channel_calls,
  CONCAT(IF(LENGTH(STRING(MONTH(metadata.timestamp))) = 1,"0" + STRING(MONTH(metadata.timestamp)), STRING(MONTH(metadata.timestamp))), "-", IF(LENGTH(STRING(DAY(metadata.timestamp))) = 1,"0" + STRING(DAY(metadata.timestamp)), STRING(DAY(metadata.timestamp)))) AS dt
FROM
  TABLE_DATE_RANGE(appengine_logs.appengine_googleapis_com_request_log_, DATE_ADD(CURRENT_TIMESTAMP(), -30, "DAY"), DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
WHERE
  protoPayload.resource LIKE '%channel%'
GROUP BY
  dt
ORDER BY
  dt DESC
