SELECT
  FLOOR((CURRENT_TIMESTAMP() - metadata.timestamp) / 1000000 / 60 / 10) ten_minute_prior_interval_group,
  SUM(if (protoPayload.pendingTime IS NULL,
      0,
      FLOAT(RTRIM(protoPayload.pendingTime, "s")))) AS pending_time,
  MAX(metadata.timestamp) AS lastest_time_in_interval,
  SUM(protoPayload.megacycles) / 1000 AS gigacycles,
  COUNT (DISTINCT protoPayload.instanceId) AS instances,
  COUNT (DISTINCT REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)')) AS display_count,
  COUNT(*) AS request_count
FROM
  TABLE_DATE_RANGE(appengine_logs.appengine_googleapis_com_request_log_, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP())
WHERE
  CURRENT_TIMESTAMP() - metadata.timestamp < 36000000000
GROUP BY
  ten_minute_prior_interval_group
ORDER BY
  ten_minute_prior_interval_group
