SELECT
  calls.day_of_year AS day_of_year,
  calls.month AS month,
  calls.day AS day,
  calls.primary_viewer_api_call_count AS viewer_calls,
  displays.display_count AS display_count,
  calls.primary_viewer_api_call_count / displays.display_count AS avg_calls_per_display
FROM (
  SELECT
    YEAR(metadata.timestamp)*366 + DAYOFYEAR(metadata.timestamp) AS day_of_year,
    MONTH(metadata.timestamp) AS month,
    DAY(metadata.timestamp) AS day,
    COUNT(metadata.timestamp) AS primary_viewer_api_call_count
  FROM
    TABLE_DATE_RANGE(appengine_logs.appengine_googleapis_com_request_log_, DATE_ADD(CURRENT_TIMESTAMP(), -91, "DAY"), DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
  WHERE
    protopayload.resource LIKE ("/v2/viewer/display/%")
  GROUP BY
    day_of_year,
    month,
    day) calls
LEFT JOIN (
  SELECT
    YEAR(metadata.timestamp)*366 + DAYOFYEAR(metadata.timestamp) AS day_of_year,
    MONTH(metadata.timestamp) AS month,
    DAY(metadata.timestamp) AS day,
    COUNT (DISTINCT REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)')) AS display_count
  FROM
    TABLE_DATE_RANGE(appengine_logs.appengine_googleapis_com_request_log_, DATE_ADD(CURRENT_TIMESTAMP(), -91, "DAY"), DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
  GROUP BY
    day_of_year,
    month,
    day) displays
ON
  calls.day_of_year = displays.day_of_year
ORDER BY
  calls.day_of_year DESC
