SELECT
  REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') AS display_id,
  SUBSTR(protoPayload.resource, 1, 18) AS resource,
  SUM(protoPayload.megaCycles) AS megacycles,
  count(timestamp) as count,
  sum(integer(protopayload.wasloadingrequest)) as loading_request_count
FROM
  TABLE_DATE_RANGE([rvaserver2:appengine_logs_v2.appengine_googleapis_com_request_log_], CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP())
WHERE
  timestamp >= date_add(current_timestamp(), -1, "HOUR")
GROUP BY
  display_id, resource
HAVING
  resource = "/v2/viewer/display" and loading_request_count is null
ORDER BY
  megacycles DESC
