SELECT
  COUNT(DISTINCT display_id) AS weekly_display_count,
  CONCAT(STRING(year), " - ", LEFT(LPAD(STRING(week), 9, "0"), 2)) AS year_week
FROM (
  SELECT
    REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') AS display_id,
    CEIL(DAYOFYEAR(timestamp) / 7) AS week,
    YEAR(timestamp) AS year,
  FROM
    TABLE_DATE_RANGE(appengine_logs_v2.appengine_googleapis_com_request_log_, DATE_ADD(CURRENT_TIMESTAMP(), -2, "YEAR"), DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
  HAVING
    display_id IS NOT NULL)
GROUP BY
  year_week
