#standardSQL

WITH calendar AS
(
  SELECT date, ((total_count - failed_count)/total_count) as reliability
  FROM `client-side-events.Aggregate_Tables.CalendarStats`
  WHERE STRING(TIMESTAMP(date)) BETWEEN FORMAT_DATE('%E4Y-%m-%d', DATE_ADD(CURRENT_DATE(), INTERVAL -7 DAY))
      AND FORMAT_DATE('%E4Y-%m-%d', CURRENT_DATE())
  AND total_count > 1 # avoids rogue tables that only have a value of 1 for total count
  ORDER BY date DESC
),

rss AS
(
  SELECT usage_date, IFNULL(Reliability, 1) AS reliability
  FROM `client-side-events.Aggregate_Tables.RssDailyReliability`
  WHERE STRING(TIMESTAMP(usage_date)) BETWEEN FORMAT_DATE('%E4Y-%m-%d', DATE_ADD(CURRENT_DATE(), INTERVAL -7 DAY))
      AND FORMAT_DATE('%E4Y-%m-%d', CURRENT_DATE())
  AND usageCount > 1 # avoids rogue tables that only have a value of 1 for total count
  ORDER BY usage_date DESC
),

spreadsheet AS
(
  SELECT usage_date, IFNULL(Reliability, 1) AS reliability
  FROM `client-side-events.Aggregate_Tables.SpreadsheetDailyReliability`
  WHERE STRING(TIMESTAMP(usage_date)) BETWEEN FORMAT_DATE('%E4Y-%m-%d', DATE_ADD(CURRENT_DATE(), INTERVAL -7 DAY))
      AND FORMAT_DATE('%E4Y-%m-%d', CURRENT_DATE())
  AND usageCount > 1 # avoids rogue tables that only have a value of 1 for total count
  ORDER BY usage_date DESC
),

text AS
(
  SELECT usage_date, IFNULL(Reliability, 1) AS reliability
  FROM `client-side-events.Aggregate_Tables.TextDailyReliability`
  WHERE STRING(TIMESTAMP(usage_date)) BETWEEN FORMAT_DATE('%E4Y-%m-%d', DATE_ADD(CURRENT_DATE(), INTERVAL -7 DAY))
      AND FORMAT_DATE('%E4Y-%m-%d', CURRENT_DATE())
  AND usageCount > 1 # avoids rogue tables that only have a value of 1 for total count
  ORDER BY usage_date DESC
),

twitter AS
(
  SELECT usage_date, IFNULL(Reliability, 1) AS reliability
  FROM `client-side-events.Aggregate_Tables.TwitterDailyReliability`
  WHERE STRING(TIMESTAMP(usage_date)) BETWEEN FORMAT_DATE('%E4Y-%m-%d', DATE_ADD(CURRENT_DATE(), INTERVAL -7 DAY))
      AND FORMAT_DATE('%E4Y-%m-%d', CURRENT_DATE())
  ORDER BY usage_date DESC
)

SELECT date, calendar_r, rss_r, spreadsheet_r, text_r, twitter_r
FROM (
  SELECT calendar.date as date,
       calendar.reliability as calendar_r,
       rss.reliability as rss_r,
       spreadsheet.reliability as spreadsheet_r,
       text.reliability as text_r,
       twitter.reliability as twitter_r
  FROM calendar
  LEFT JOIN rss ON DATE(TIMESTAMP(rss.usage_date)) = calendar.date
  LEFT JOIN spreadsheet ON DATE(TIMESTAMP(spreadsheet.usage_date)) = calendar.date
  LEFT JOIN text ON DATE(TIMESTAMP(text.usage_date)) = calendar.date
  LEFT JOIN twitter ON DATE(TIMESTAMP(twitter.usage_date)) = calendar.date
)
ORDER by date DESC
