#standardSQL

WITH

allDisplays AS (
  SELECT DATE(ts) AS date, display_id, event, event_details, IFNULL(error_details, "") as error_details, file_url, configuration
  FROM `client-side-events.Widget_Events.image_events*`
  WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
  AND FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
  AND display_id NOT IN ('preview', '"display_id"', '"displayId"')
)

SELECT * FROM (
  SELECT
    a.date AS date,
    a.total_count AS total_count,
    IFNULL(b.failed_count, 0) AS failed_count
  FROM (
    SELECT date, COUNT(DISTINCT(display_id)) AS total_count
    FROM allDisplays
    WHERE event = "configuration"
    AND event_details NOT LIKE "%rls%"
    GROUP BY date
  ) a
  LEFT JOIN (
    SELECT date, COUNT(DISTINCT(display_id)) AS failed_count
    FROM (
      SELECT date, display_id FROM allDisplays
      WHERE event = "error"
      AND configuration NOT LIKE "%rls%"
      AND event_details IS NOT NULL
      AND event_details IN ('rise storage error', 'rise cache error', 'storage api error', 'image load error', 'rise cache not running')
      AND error_details != "The request failed with status code: 404"
      AND CONCAT(display_id, CAST(date AS STRING)) IN (
        SELECT CONCAT(display_id, CAST(date AS STRING))
        FROM allDisplays
        WHERE (event = "configuration" AND event_details NOT LIKE "%rls%")
      )
    )

    GROUP BY date
    ) b
  ON a.date = b.date

  UNION ALL

  SELECT date, total_count, failed_count
  FROM `client-side-events.Aggregate_Tables.ImageNonRLSStats`
  WHERE date < DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY)
)
ORDER BY date DESC
