SELECT *
FROM
  (SELECT INTEGER(usageCount) AS usageCount,
          IFNULL(INTEGER(errorCount),0) AS errorCount,
          ((usageCount-IFNULL(INTEGER(errorCount),0))/usageCount) AS Reliability,
          usage.date AS usage_date,
          IFNULL(INTEGER(componentUsage.componentUsageCount),0) AS componentUsageCount
   FROM
     (SELECT COUNT(DISTINCT display_id) AS usageCount,
             Date(ts) AS date
      FROM TABLE_DATE_RANGE(Widget_Events.rss_events, DATE_ADD(CURRENT_TIMESTAMP(), -1, 'DAY'), CURRENT_TIMESTAMP())
      WHERE event = 'play'
        AND display_id NOT IN ('preview',
                               '"display_id"',
                               '"displayId"')
      GROUP BY date) AS USAGE
   OUTER JOIN EACH
     (SELECT COUNT(DISTINCT display_id) AS errorCount,
             Date(ts) AS date
      FROM TABLE_DATE_RANGE(Widget_Events.rss_events, DATE_ADD(CURRENT_TIMESTAMP(), -1, 'DAY'), CURRENT_TIMESTAMP())
      WHERE event="error"
        AND event_details IS NOT NULL
        AND event_details IN ('rise rss error',
                              'canvas width is over the max size')
        AND display_id NOT IN ('preview',
                               '"display_id"',
                               '"displayId"')
      GROUP BY date) AS error ON usage.date=error.date
   OUTER JOIN EACH
     (SELECT COUNT(DISTINCT display_id) AS componentUsageCount,
             Date(ts) AS date
      FROM TABLE_DATE_RANGE(Widget_Events.component_rss_events, DATE_ADD(CURRENT_TIMESTAMP(), -1, 'DAY'), CURRENT_TIMESTAMP())
      WHERE usage_type = 'standalone'
      GROUP BY date) AS componentUsage ON usage.date=componentUsage.date
   ORDER BY usage.date),
  (SELECT *
   FROM[client-side-EVENTS:Aggregate_Tables.RssDailyReliability]
   WHERE usage_date < DATE(DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY")))