#standardSQL

WITH

electronStableDisplays AS (
  SELECT DISTINCT(display_id)
      FROM `client-side-events.Installer_Events.events*`
      WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
      AND FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
      AND installer_version NOT LIKE "beta_%"
),

chromeOSStableDisplays AS (
  SELECT DISTINCT(id)
        FROM `client-side-events.ChromeOS_Player_Events.events`
        WHERE ts BETWEEN TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
        AND TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -0 DAY))
        AND player_version NOT LIKE "beta_%"
),

allDisplays AS (
  SELECT DATE(ts) AS date, *
  FROM `client-side-events.Widget_Events.spreadsheet_events*`
  WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
  AND FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
  AND display_id NOT IN ('preview', '"display_id"', '"displayId"')
  AND (
    display_id IN (SELECT * FROM electronStableDisplays) OR display_id IN (SELECT * FROM chromeOSStableDisplays)
  )
)

SELECT * FROM (
  SELECT
     usageCount,
     IFNULL(errorCount,0) as errorCount,
     ((usageCount-IFNULL(errorCount,0))/usageCount) as Reliability,
     CAST(usage.date as String) as usage_date,
     IFNULL(componentUsage.componentUsageCount,0) as componentUsageCount
  FROM (
    SELECT COUNT(DISTINCT display_id) as usageCount, date
    FROM allDisplays
    WHERE event = "configuration"
    GROUP BY date
  ) AS usage
  LEFT JOIN (
    SELECT COUNT(DISTINCT display_id) as errorCount, date
    FROM (
      SELECT display_id, date FROM allDisplays
      WHERE event = "error"
      AND event_details != "spreadsheet not published"
      AND error_details NOT LIKE "%400%"
      AND error_details NOT LIKE "%403%"
      AND error_details NOT LIKE "%404%"
      AND error_details NOT LIKE "%code: 0%"
      AND CONCAT(display_id, CAST(date AS STRING)) IN
          (
            SELECT CONCAT(display_id, CAST(date AS STRING))
            FROM allDisplays
            WHERE event = "configuration"
          )
    )
    GROUP BY date
  ) AS error
  ON usage.date=error.date

  LEFT JOIN (
      SELECT COUNT(DISTINCT display_id) as componentUsageCount, Date(ts) as date
      FROM `client-side-events.Widget_Events.component_sheet_events*`
      WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
      AND FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
      AND usage_type = 'standalone'
      GROUP BY date
  ) AS componentUsage
  ON usage.date=componentUsage.date

  UNION ALL

  SELECT usageCount, errorCount, Reliability, usage_date, componentUsageCount
  FROM `client-side-events.Aggregate_Tables.SpreadsheetDailyReliability`
  WHERE DATE(TIMESTAMP(usage_date)) < DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY)
)
ORDER BY usage_date DESC
