#standardSQL

WITH

electronStableDisplays AS (
  SELECT DISTINCT(display_id)
      FROM `client-side-events.Installer_Events.events*`
      WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
      AND FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
      AND installer_version NOT LIKE "beta_%"
),

chromeOSStableDisplays AS (
  SELECT DISTINCT(id)
        FROM `client-side-events.ChromeOS_Player_Events.events`
        WHERE ts BETWEEN TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
        AND TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -0 DAY))
        AND player_version NOT LIKE "beta_%"
),

allDisplays AS (
  SELECT DATE(ts) AS date, *
  FROM `client-side-events.Widget_Events.video_v2_events*`
  WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
  AND FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
  AND display_id NOT IN ('preview', '"display_id"', '"displayId"')
  AND (
    display_id IN (SELECT * FROM electronStableDisplays) OR display_id IN (SELECT * FROM chromeOSStableDisplays)
  )
)

SELECT * FROM (
  SELECT
    a.date AS date,
    a.total_count AS total_count,
    IFNULL(b.failed_count, 0) AS failed_count
  FROM (
    SELECT date, COUNT(DISTINCT(display_id)) AS total_count
    FROM allDisplays
    WHERE event = "configuration"
    AND event_details = "storage file (rls)"
    GROUP BY date
  ) a
  LEFT JOIN (
    SELECT date, COUNT(DISTINCT(display_id)) AS failed_count
    FROM (
      SELECT date, display_id FROM allDisplays
      WHERE event = "error"
      AND configuration = "storage file (rls)"
      AND CONCAT(display_id, CAST(date AS STRING)) IN
                (
                  SELECT CONCAT(display_id, CAST(date AS STRING))
                  FROM allDisplays
                  WHERE event = "configuration"
                  AND event_details = "storage file (rls)"
                )

      UNION ALL

      SELECT date, display_id FROM allDisplays
      WHERE event = "player error"
      AND configuration = "storage file (rls)"
      AND CONCAT(display_id, CAST(date AS STRING)) IN (
        SELECT CONCAT(display_id, CAST(date AS STRING))
        FROM allDisplays
        WHERE event = "configuration"
        AND event_details = "storage file (rls)"
      )
    )

    GROUP BY date
  ) b
  ON a.date = b.date

  UNION ALL

  SELECT date, total_count, failed_count
  FROM `client-side-events.Aggregate_Tables.VideoRLSStats`
  WHERE date < DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY)
)
ORDER BY date DESC
