#standardSQL

WITH

allDisplays AS (
  SELECT DATE(ts) AS date, display_id, event, event_details, file_url, configuration, version
  FROM `client-side-events.Widget_Events.video_v2_events*`
  WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
  AND FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
  AND display_id NOT IN ('preview', '"display_id"', '"displayId"')
)

SELECT * FROM (
  SELECT
    a.date AS date,
    a.total_count AS total_count,
    IFNULL(b.failed_count, 0) AS failed_count
  FROM (
    SELECT date, COUNT(DISTINCT(display_id)) AS total_count
    FROM allDisplays
    WHERE event = "configuration"
    AND event_details NOT LIKE "%rls%"
    AND (version="2.0.0" OR version="1.1.0")
    GROUP BY date
  ) a
  LEFT JOIN (
    SELECT date, COUNT(DISTINCT(display_id)) AS failed_count
    FROM (
      SELECT date, display_id FROM allDisplays
      WHERE event IN ("rise storage error","storage api error")
      AND configuration NOT LIKE "%rls%"
      AND (version="2.0.0" OR version="1.1.0")

      UNION ALL

      SELECT date, display_id FROM allDisplays
      WHERE event = "player error"
      AND configuration NOT LIKE "%rls%"
      AND (event_details = "video - Error loading media: File could not be played" OR event_details LIKE "%MEDIA_ERR%")
      AND file_url NOT LIKE "risemedialibrary-%"
      AND (version="2.0.0" OR version="1.1.0")

      UNION ALL

      SELECT date, display_id FROM allDisplays
      WHERE event = "rise cache error"
      AND configuration NOT LIKE "%rls%"
      AND event_details != "The request failed with status code: 404"
      AND event_details IS NOT NULL
      AND (version="2.0.0" OR version="1.1.0")
    )

    GROUP BY date
  ) b
  ON a.date = b.date

  UNION ALL

  SELECT date, total_count, failed_count
  FROM `client-side-events.Aggregate_Tables.VideoNonRLSStats`
  WHERE date < DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY)

)
ORDER BY date DESC
