SELECT
  *
FROM (
  SELECT
    *
  FROM (
    SELECT
      total.date AS date,
      INTEGER(total.display_count) AS total_display_count,
      INTEGER(v3.display_count) AS v3_display_count,
      INTEGER(v2.display_count) AS v2_display_count,
      INTEGER(v1.display_count) AS v1_display_count,
      INTEGER(cap.display_count) AS cap_display_count,
      INTEGER(cenique.display_count) AS cenique_display_count,
      INTEGER(android.display_count) AS android_display_count,
      INTEGER(total.display_count - v3.display_count - v2.display_count - v1.display_count - cap.display_count - cenique.display_count - android.display_count) AS third_part_display_count,
      INTEGER(chros.display_count) AS chros_display_count,
    FROM (
      SELECT
        date,
        EXACT_COUNT_DISTINCT( display_id) AS display_count
      FROM (
        SELECT
          display_id,
          date
        FROM (
          SELECT
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') AS display_id,
            DATE(timestamp) AS date,
          FROM
            TABLE_DATE_RANGE(rvaserver2:appengine_logs_v2.appengine_googleapis_com_request_log_,
              DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
              DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
          GROUP BY
            display_id,
            date
          HAVING
            display_id IS NOT NULL),
          (
          SELECT
            display_id,
            DATE(ts) AS date
          FROM
            TABLE_DATE_RANGE([client-side-events:Viewer_Events.events],
              DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
              DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
          GROUP BY
            display_id,
            date))
      GROUP BY
        date) total
    LEFT JOIN (
      SELECT
        date,
        EXACT_COUNT_DISTINCT( display_id) AS display_count
      FROM (
        SELECT
          display_id,
          date
        FROM (
          SELECT
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') AS display_id,
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display/[A-Za-z0-9-]+\?sig.*&pn=([A-Za-z0-9-]+)') AS pn,
            DATE(timestamp) AS date
          FROM
            TABLE_DATE_RANGE(rvaserver2:appengine_logs_v2.appengine_googleapis_com_request_log_,
              DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
              DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
          GROUP BY
            display_id,
            date,
            pn
          HAVING
            display_id IS NOT NULL
            AND pn = "RisePlayerElectron"),
          (
          SELECT
            active.display_id AS display_id,
            active.date AS date
          FROM (
            SELECT
              display_id,
              DATE(ts) AS date
            FROM
              TABLE_DATE_RANGE([client-side-events:Viewer_Events.events],
                DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
                DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
            GROUP BY
              display_id,
              date)active
          INNER JOIN (
            SELECT
              display_id
            FROM
              [client-side-events:Player_Data.configuration]
            WHERE
              player_name="RisePlayerElectron"
              AND display_id NOT IN (
              SELECT
                t.display_id
              FROM
                [client-side-events:Player_Data.configuration] t
              INNER JOIN (
                SELECT
                  display_id,
                  MAX(ts) maxTs
                FROM
                  [client-side-events:Player_Data.configuration]
                GROUP BY
                  display_id) tm
              ON
                t.display_id=tm.display_id
                AND t.ts=tm.maxTs
              WHERE
                (player_name != "Cenique"
                  AND os_description LIKE "Android%")
                OR player_name="Cenique"
                OR ((player_name = ""
                    OR player_name IS NULL)
                  AND player_version LIKE "2.0%")
                OR player_name="RisePlayerPackagedApp"
                OR (player_name="RisePlayer"
                  AND (player_version LIKE "2015%"
                    OR player_version LIKE "2016%")))
            GROUP BY
              display_id) configuration
          ON
            active.display_id=configuration.display_id) activeconfiguration)
      GROUP BY
        date)v3
    ON
      total.date=v3.date
    LEFT JOIN (
      SELECT
        date,
        EXACT_COUNT_DISTINCT( display_id) AS display_count
      FROM (
        SELECT
          display_id,
          date
        FROM (
          SELECT
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') AS display_id,
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display/[A-Za-z0-9-]+\?sig.*&pn=([A-Za-z0-9-]+)') AS pn,
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display/[A-Za-z0-9-]+\?sig.*&pv=([A-Za-z0-9-]+)') AS pv,
            DATE(timestamp) AS date
          FROM
            TABLE_DATE_RANGE(rvaserver2:appengine_logs_v2.appengine_googleapis_com_request_log_,
              DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
              DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
          GROUP BY
            display_id,
            date,
            pn,
            pv
          HAVING
            display_id IS NOT NULL
            AND pn = "RisePlayer"
            AND (pv LIKE "2015%"
              OR pv LIKE "2016%")),
          (
          SELECT
            active.display_id AS display_id,
            active.date AS date
          FROM (
            SELECT
              display_id,
              DATE(ts) AS date
            FROM
              TABLE_DATE_RANGE([client-side-events:Viewer_Events.events],
                DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
                DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
            GROUP BY
              display_id,
              date)active
          INNER JOIN (
            SELECT
              display_id
            FROM
              [client-side-events:Player_Data.configuration]
            WHERE
              player_name="RisePlayer"
              AND (player_version LIKE "2015%"
                OR player_version LIKE "2016%")
              AND display_id NOT IN (
              SELECT
                t.display_id
              FROM
                [client-side-events:Player_Data.configuration] t
              INNER JOIN (
                SELECT
                  display_id,
                  MAX(ts) maxTs
                FROM
                  [client-side-events:Player_Data.configuration]
                GROUP BY
                  display_id) tm
              ON
                t.display_id=tm.display_id
                AND t.ts=tm.maxTs
              WHERE
                (player_name != "Cenique"
                  AND os_description LIKE "Android%")
                OR player_name="Cenique"
                OR ((player_name = ""
                    OR player_name IS NULL)
                  AND player_version LIKE "2.0%")
                OR player_name="RisePlayerPackagedApp"
                OR player_name="RisePlayerElectron")
            GROUP BY
              display_id) configuration
          ON
            active.display_id=configuration.display_id) activeconfiguration)
      GROUP BY
        date)v2
    ON
      total.date = v2.date
    LEFT JOIN (
      SELECT
        date,
        EXACT_COUNT_DISTINCT( display_id) AS display_count
      FROM (
        SELECT
          display_id,
          date
        FROM (
          SELECT
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') AS display_id,
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display/[A-Za-z0-9-]+\?sig.*&pv=([A-Za-z0-9-]+)') AS pv,
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display/[A-Za-z0-9-]+\?sig.*&pn=([A-Za-z0-9-]+)') AS pn,
            DATE(timestamp) AS date
          FROM
            TABLE_DATE_RANGE(rvaserver2:appengine_logs_v2.appengine_googleapis_com_request_log_,
              DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
              DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
          GROUP BY
            display_id,
            date,
            pv,
            pn
          HAVING
            display_id IS NOT NULL
            AND (pn = ""
              OR pn IS NULL)
            AND pv LIKE "2.0%"),
          (
          SELECT
            active.display_id AS display_id,
            active.date AS date
          FROM (
            SELECT
              display_id,
              DATE(ts) AS date
            FROM
              TABLE_DATE_RANGE([client-side-events:Viewer_Events.events],
                DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
                DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
            GROUP BY
              display_id,
              date)active
          INNER JOIN (
            SELECT
              display_id
            FROM
              [client-side-events:Player_Data.configuration]
            WHERE
              (player_name = ""
                OR player_name IS NULL)
              AND player_version LIKE "2.0%"
              AND display_id NOT IN (
              SELECT
                t.display_id
              FROM
                [client-side-events:Player_Data.configuration] t
              INNER JOIN (
                SELECT
                  display_id,
                  MAX(ts) maxTs
                FROM
                  [client-side-events:Player_Data.configuration]
                GROUP BY
                  display_id) tm
              ON
                t.display_id=tm.display_id
                AND t.ts=tm.maxTs
              WHERE
                (player_name != "Cenique"
                  AND os_description LIKE "Android%")
                OR player_name="Cenique"
                OR player_name="RisePlayerPackagedApp"
                OR (player_name="RisePlayer"
                  AND (player_version LIKE "2015%"
                    OR player_version LIKE "2016%"))
                OR player_name="RisePlayerElectron")
            GROUP BY
              display_id) configuration
          ON
            active.display_id=configuration.display_id) activeconfiguration)
      GROUP BY
        date)v1
    ON
      total.date = v1.date
    LEFT JOIN (
      SELECT
        date,
        EXACT_COUNT_DISTINCT( display_id) AS display_count
      FROM (
        SELECT
          display_id,
          date
        FROM (
          SELECT
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') AS display_id,
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display/[A-Za-z0-9-]+\?sig.*&pn=([A-Za-z0-9-]+)') AS pn,
            DATE(timestamp) AS date
          FROM
            TABLE_DATE_RANGE(rvaserver2:appengine_logs_v2.appengine_googleapis_com_request_log_,
              DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
              DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
          GROUP BY
            display_id,
            date,
            pn
          HAVING
            display_id IS NOT NULL
            AND pn = "Cenique"),
          (
          SELECT
            active.display_id AS display_id,
            active.date AS date
          FROM (
            SELECT
              display_id,
              DATE(ts) AS date
            FROM
              TABLE_DATE_RANGE([client-side-events:Viewer_Events.events],
                DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
                DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
            GROUP BY
              display_id,
              date)active
          INNER JOIN (
            SELECT
              display_id
            FROM
              [client-side-events:Player_Data.configuration]
            WHERE
              player_name="Cenique"
              AND display_id NOT IN (
              SELECT
                t.display_id
              FROM
                [client-side-events:Player_Data.configuration] t
              INNER JOIN (
                SELECT
                  display_id,
                  MAX(ts) maxTs
                FROM
                  [client-side-events:Player_Data.configuration]
                GROUP BY
                  display_id) tm
              ON
                t.display_id=tm.display_id
                AND t.ts=tm.maxTs
              WHERE
                (player_name != "Cenique"
                  AND os_description LIKE "Android%")
                OR player_name="RisePlayerPackagedApp"
                OR ((player_name = ""
                    OR player_name IS NULL)
                  AND player_version LIKE "2.0%")
                OR (player_name="RisePlayer"
                  AND (player_version LIKE "2015%"
                    OR player_version LIKE "2016%"))
                OR player_name="RisePlayerElectron")
            GROUP BY
              display_id) configuration
          ON
            active.display_id=configuration.display_id) activeconfiguration)
      GROUP BY
        date)cenique
    ON
      total.date=cenique.date
    LEFT JOIN (
      SELECT
        date,
        EXACT_COUNT_DISTINCT( display_id) AS display_count
      FROM (
        SELECT
          display_id,
          date
        FROM (
          SELECT
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') AS display_id,
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display/[A-Za-z0-9-]+\?sig.*&os=([A-Za-z0-9-]+)') AS os,
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display/[A-Za-z0-9-]+\?sig.*&pn=([A-Za-z0-9-]+)') AS pn,
            DATE(timestamp) AS date
          FROM
            TABLE_DATE_RANGE(rvaserver2:appengine_logs_v2.appengine_googleapis_com_request_log_,
              DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
              DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
          GROUP BY
            display_id,
            date,
            pn,
            os
          HAVING
            display_id IS NOT NULL
            AND pn != "Cenique"
            AND os = "Android%"),
          (
          SELECT
            active.display_id AS display_id,
            active.date AS date
          FROM (
            SELECT
              display_id,
              DATE(ts) AS date
            FROM
              TABLE_DATE_RANGE([client-side-events:Viewer_Events.events],
                DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
                DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
            GROUP BY
              display_id,
              date)active
          INNER JOIN (
            SELECT
              display_id
            FROM
              [client-side-events:Player_Data.configuration]
            WHERE
              player_name != "Cenique"
              AND os_description LIKE "Android%"
              AND display_id NOT IN (
              SELECT
                t.display_id
              FROM
                [client-side-events:Player_Data.configuration] t
              INNER JOIN (
                SELECT
                  display_id,
                  MAX(ts) maxTs
                FROM
                  [client-side-events:Player_Data.configuration]
                GROUP BY
                  display_id) tm
              ON
                t.display_id=tm.display_id
                AND t.ts=tm.maxTs
              WHERE
                player_name="RisePlayerPackagedApp"
                OR player_name="Cenique"
                OR ((player_name = ""
                    OR player_name IS NULL)
                  AND player_version LIKE "2.0%")
                OR (player_name="RisePlayer"
                  AND (player_version LIKE "2015%"
                    OR player_version LIKE "2016%"))
                OR player_name="RisePlayerElectron")
            GROUP BY
              display_id) configuration
          ON
            active.display_id=configuration.display_id) activeconfiguration)
      GROUP BY
        date)android
    ON
      total.date=android.date
    LEFT JOIN (
      SELECT
        date,
        EXACT_COUNT_DISTINCT( display_id) AS display_count
      FROM (
        SELECT
          display_id,
          date
        FROM (
          SELECT
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') AS display_id,
            REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display/[A-Za-z0-9-]+\?sig.*&pn=([A-Za-z0-9-]+)') AS pn,
            DATE(timestamp) AS date
          FROM
            TABLE_DATE_RANGE(rvaserver2:appengine_logs_v2.appengine_googleapis_com_request_log_,
              DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
              DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
          GROUP BY
            display_id,
            date,
            pn
          HAVING
            display_id IS NOT NULL
            AND pn = "RisePlayerPackagedApp"),
          (
          SELECT
            active.display_id AS display_id,
            active.date AS date
          FROM (
            SELECT
              display_id,
              DATE(ts) AS date
            FROM
              TABLE_DATE_RANGE([client-side-events:Viewer_Events.events],
                DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
                DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
            GROUP BY
              display_id,
              date)active
          INNER JOIN (
            SELECT
              display_id
            FROM
              [client-side-events:Player_Data.configuration]
            WHERE
              player_name="RisePlayerPackagedApp"
              AND display_id NOT IN (
              SELECT
                t.display_id
              FROM
                [client-side-events:Player_Data.configuration] t
              INNER JOIN (
                SELECT
                  display_id,
                  MAX(ts) maxTs
                FROM
                  [client-side-events:Player_Data.configuration]
                GROUP BY
                  display_id) tm
              ON
                t.display_id=tm.display_id
                AND t.ts=tm.maxTs
              WHERE
                (player_name != "Cenique"
                  AND os_description LIKE "Android%")
                OR player_name="Cenique"
                OR ((player_name = ""
                    OR player_name IS NULL)
                  AND player_version LIKE "2.0%")
                OR (player_name="RisePlayer"
                  AND (player_version LIKE "2015%"
                    OR player_version LIKE "2016%"))
                OR player_name="RisePlayerElectron")) configuration
          ON
            active.display_id=configuration.display_id) activeconfiguration)
      GROUP BY
        date)cap
    ON
      total.date = cap.date
    LEFT JOIN (
      SELECT
        date,
        EXACT_COUNT_DISTINCT( display_id) AS display_count
      FROM (
        SELECT
          display_id,
          date
        FROM (
          SELECT
            active.display_id AS display_id,
            active.date AS date
          FROM (
            SELECT
              display_id,
              DATE(ts) AS date
            FROM
              TABLE_DATE_RANGE([client-side-events:Viewer_Events.events],
                DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY"),
                DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
            GROUP BY
              display_id,
              date)active
          INNER JOIN (
            SELECT
              display_id
            FROM
              [client-side-events:Player_Data.configuration]
            WHERE
              (player_name="RisePlayer" OR player_name="(Beta) RisePlayer")
              AND os_description LIKE "Chrome OS%"
              AND display_id NOT IN (
              SELECT
                t.display_id
              FROM
                [client-side-events:Player_Data.configuration] t
              INNER JOIN (
                SELECT
                  display_id,
                  MAX(ts) maxTs
                FROM
                  [client-side-events:Player_Data.configuration]
                GROUP BY
                  display_id) tm
              ON
                t.display_id=tm.display_id
                AND t.ts=tm.maxTs
              WHERE
                (player_name != "Cenique"
                  AND os_description LIKE "Android%")
                OR player_name="Cenique"
                OR ((player_name = ""
                    OR player_name IS NULL)
                  AND player_version LIKE "2.0%")
                OR player_name="RisePlayerPackagedApp"
                OR player_name="RisePlayerElectron"
                OR (player_name="RisePlayer"
                  AND (player_version LIKE "2015%"
                    OR player_version LIKE "2016%")))
            GROUP BY
              display_id) configuration
          ON
            active.display_id=configuration.display_id) activeconfiguration)
      GROUP BY
        date)chros
    ON
      total.date=chros.date)),
  (
  SELECT
    *
  FROM
    [client-side-events:Aggregate_Tables.DisplayCountByInstallerType]
  WHERE
    date < DATE(DATE_ADD(CURRENT_TIMESTAMP(), -4, "DAY")))
ORDER BY
  date ASC