SELECT
  *
FROM (
  SELECT
    *
  FROM (
    SELECT
      total.date AS date,
      INTEGER(total.display_count - v3_api_exclude.display_count + v3.display_count) AS total_display_count,
      INTEGER(v3.display_count) AS v3_display_count,
      INTEGER((total.display_count - v3_api_exclude.display_count - cap.display_count)) AS v2_display_count,
      INTEGER(cap.display_count) AS cap_display_count
    FROM (
      SELECT
        DATE(ts) AS date,
        COUNT(DISTINCT display_id) AS display_count
      FROM (
        SELECT
          REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') AS display_id,
          timestamp AS ts,
        FROM
          TABLE_DATE_RANGE(rvaserver2:appengine_logs_v2.appengine_googleapis_com_request_log_, DATE_ADD(CURRENT_TIMESTAMP(), -3, "DAY"), DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
        HAVING
          display_id IS NOT NULL)
      GROUP BY
        date)total
    LEFT JOIN (
      SELECT
        date,
        display_count
      FROM
        [client-side-events:Viewer_Events.APICallsFromV3]) v3_api_exclude
    ON
      v3_api_exclude.date = total.date
    LEFT JOIN (
      SELECT
        DATE(ts) AS date,
        COUNT(DISTINCT display_id) AS display_count
      FROM
        TABLE_DATE_RANGE([client-side-events:Installer_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, "DAY"), DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
      GROUP BY
        date)v3
    ON
      total.date=v3.date
    LEFT JOIN (
      SELECT
        DATE(ts) AS date,
        COUNT(DISTINCT display_id) AS display_count
      FROM
        TABLE_DATE_RANGE([client-side-events:CAP_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, "DAY"), DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
      GROUP BY
        date)cap
    ON
      total.date = cap.date)),
  (
  SELECT
    *
  FROM
    [client-side-events:Aggregate_Tables.DisplayCountByInstallerType]
  WHERE
    date < DATE(DATE_ADD(CURRENT_TIMESTAMP(), -3, "DAY")))
ORDER BY
  date asc
