SELECT
  *
FROM (
  SELECT
    a.date AS date,
    INTEGER(a.starts) AS starts,
    INTEGER(b.completions) AS completions
  FROM (
    SELECT
      *
    FROM (
      SELECT
        DATE(ts) AS date,
        COUNT (DISTINCT display_id) AS starts
      FROM
        TABLE_DATE_RANGE([client-side-events:Installer_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, "DAY"), DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
      WHERE
        display_id LIKE '0.%'
        AND event = 'beginning install'
        AND installer_version = (
          SELECT modules.version
          FROM [Module_Events.modules_manifest]
          WHERE modules.name = "launcher"
        )
      GROUP BY
        date))a
  LEFT JOIN (
    SELECT
      DATE(ts) AS date,
      COUNT (DISTINCT display_id) AS completions
    FROM (
      SELECT
        *,
        CONCAT(display_id, DATE(ts)) AS display_date
      FROM (
        SELECT
          *
        FROM
          TABLE_DATE_RANGE([client-side-events:Installer_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, "DAY"), DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY")))
      HAVING
        display_date IN (
        SELECT
          CONCAT(display_id, DATE(ts)) AS display_date
        FROM
          TABLE_DATE_RANGE([client-side-events:Installer_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, "DAY"), DATE_ADD(CURRENT_TIMESTAMP(), -1, "DAY"))
        WHERE
          display_id LIKE '0.%'
          AND event = 'beginning install'
          AND installer_version = (
            SELECT modules.version
            FROM [Module_Events.modules_manifest]
            WHERE modules.name = "launcher"
          )
    ))
    WHERE
      display_id LIKE '0.%'
      AND event = 'install complete'
      AND installer_version = (
        SELECT modules.version
        FROM [Module_Events.modules_manifest]
        WHERE modules.name = "launcher"
      )
    GROUP BY
      date)b
  ON
    a.date = b.date
  ORDER BY
    date DESC),
  (
  SELECT
    *
  FROM
    [client-side-events:Aggregate_Tables.NewInstallationStats]
  WHERE
    date < DATE(DATE_ADD(CURRENT_TIMESTAMP(), -3, "DAY")))
ORDER BY
  date DESC
