#standardSQL

WITH

allDisplays AS (
  SELECT DATE(ts) AS date, display_id, event, event_details
  FROM `client-side-events.Installer_Events.events*`
  WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
  AND FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
  AND display_id NOT LIKE "0.%"
  AND installer_version = (
    SELECT version
    FROM `client-side-events.Module_Events.module_versions`
    WHERE name = "player-electron"
  )
)

SELECT * FROM (
  SELECT
    a.date AS date,
    a.total_count AS total_count,
    IFNULL(b.failed_count, 0) AS failed_count
  FROM (
    SELECT date, COUNT(DISTINCT(display_id)) AS total_count
    FROM allDisplays
    GROUP BY date
  ) a
  LEFT JOIN (
    SELECT date, COUNT(DISTINCT(display_id)) AS failed_count
    FROM (
      SELECT date, display_id FROM allDisplays
      WHERE ((event = "watchdog-restart" AND event_details = "mainProcess") OR event = "viewer launch error" 
        OR event = "viewer certificate error")

      UNION ALL

      SELECT date, display_id FROM allDisplays
      WHERE event = 'launching viewer'
      AND CONCAT(display_id, CAST(date AS STRING)) NOT IN
      (
        SELECT CONCAT(display_id, CAST(DATE(ts) AS STRING))
        FROM `client-side-events.Viewer_Events.events*`
        WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY))
        AND FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
        AND event = 'startup'
      )

      UNION ALL

      SELECT DATE(ts) AS date, display_id
      FROM `client-side-events.Module_Events.watchdog_events`
      WHERE _PARTITIONTIME < CAST(CURRENT_DATE() AS TIMESTAMP)
      AND _PARTITIONTIME >= CAST(DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY) AS TIMESTAMP)
      AND ((event = 'module-down' AND event_details = 'player-electron') OR event = 'no player watchdog')
      AND CONCAT(display_id, CAST(DATE(ts) AS STRING)) IN (
        SELECT CONCAT(display_id, CAST(date AS STRING)) FROM allDisplays
      )
    )
    GROUP BY date
  ) b
  ON a.date = b.date

  UNION ALL

  SELECT date, total_count, failed_count
  FROM `client-side-events.Aggregate_Tables.PlayerModuleStats`
  WHERE date < DATE_ADD(CURRENT_DATE(), INTERVAL -3 DAY)
)
ORDER BY date DESC
