select C.weekOf as weekOf, C.startDate as startDate, C.endDate as endDate, C.companyId as companyId from
(select weekOf, startDate, endDate, companyId from
  
    --had at least 1 display contact the Core during the week
    (select STRFTIME_UTC_USEC(UTC_USEC_TO_WEEK(TIMESTAMP_TO_USEC(DR.startTime) + 604800000000, 1) - 1, "%d-%b") as weekOf, USEC_TO_TIMESTAMP(UTC_USEC_TO_WEEK(TIMESTAMP_TO_USEC(DR.startTime), 1)) as startDate, USEC_TO_TIMESTAMP(UTC_USEC_TO_WEEK(TIMESTAMP_TO_USEC(DR.startTime) + 604800000000, 1)) as endDate, D.companyId as companyId 
    from (
            SELECT REGEXP_EXTRACT(protoPayload.resource,r'\/v2\/viewer\/display\/([A-Za-z0-9-]+)') as displayId, timestamp as startTime 
            from TABLE_DATE_RANGE(rvaserver2:appengine_logs_v2.appengine_googleapis_com_request_log_, DATE_ADD(CURRENT_TIMESTAMP(), -14, "WEEK"), CURRENT_TIMESTAMP())
            where timestamp < USEC_TO_TIMESTAMP(UTC_USEC_TO_WEEK(TIMESTAMP_TO_USEC(CURRENT_TIMESTAMP()), 1)) and protoPayload.appId='s~rvaserver2'
    ) DR 
    inner join (select max(id) as id, displayId from [rise-core-log:coreData.displays] where appId = 's~rvaserver2' group by displayId) D1 on DR.displayId = D1.displayId
    inner join (select id, companyId from [rise-core-log:coreData.displays] where appId = 's~rvaserver2') D on D1.id = D.id
    ),
  
    --had at least 1 user login during the week
    (select STRFTIME_UTC_USEC(UTC_USEC_TO_WEEK(TIMESTAMP_TO_USEC(lastLogin) + 604800000000, 1) - 1, "%d-%b") as weekOf, USEC_TO_TIMESTAMP(UTC_USEC_TO_WEEK(TIMESTAMP_TO_USEC(lastLogin), 1)) as startDate, USEC_TO_TIMESTAMP(UTC_USEC_TO_WEEK(TIMESTAMP_TO_USEC(lastLogin) + 604800000000, 1)) as endDate, companyId 
    from [rise-core-log:coreData.users] 
    where lastLogin is not null and lastLogin < USEC_TO_TIMESTAMP(UTC_USEC_TO_WEEK(TIMESTAMP_TO_USEC(CURRENT_TIMESTAMP()), 1)) and lastLogin >= UTC_USEC_TO_WEEK(TIMESTAMP_TO_USEC(CURRENT_TIMESTAMP()) -14 * 604800000000, 1) and appId='s~rvaserver2'),
      
    --had at least 1 active subscription during the week
    (select weekOf, startDate, endDate, companyId FROM [rise-core-log:dashboards.weeklyList_subscriptions]),
    
    -- purchased something during the week  
    (select CL.weekOf as weekOf, CL.startDate as startDate, CL.endDate as endDate, I.billToId as companyId FROM [storeData.invoices] I 
      cross join [storeData.calendar_last_14_weeks] CL
    where endDate > paymentDate and startDate <= paymentDate and appId='s~rvaserver2')
  
  group by 1, 2, 3, 4) C
inner join (select max(id), companyId from [rise-core-log:coreData.companies] where appId = 's~rvaserver2' and isTest = false group by companyId) CC on CC.companyId = C.companyId
