SELECT
  *
FROM (
  SELECT
    total.date AS date,
    INTEGER(total.number) AS total_number,
    INTEGER(startups.number) AS startups_number,
    INTEGER(scheduled_reboots.number) AS scheduled_reboots_number,
    INTEGER(modern.number) AS modern_number,
    INTEGER(startups_from_reboot.number) AS startups_from_reboot_number,
    INTEGER(graceful.number) AS startups_after_graceful_shutdown,
    INTEGER(v3MultipleStart.ungracefulMultiStartRecentDisplayCount) AS v3_displays_with_multiple_ungraceful_startups
  FROM (
    SELECT
      COUNT(DISTINCT display_id) AS number,
      DATE(ts) AS date
    FROM
      TABLE_DATE_RANGE([Native_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, 'DAY'), DATE_ADD(CURRENT_TIMESTAMP(), -1, 'DAY'))
    GROUP BY
      date)total
  JOIN (
    SELECT
      COUNT(DISTINCT display_id) AS number,
      DATE(ts) AS date
    FROM
      TABLE_DATE_RANGE([Native_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, 'DAY'), DATE_ADD(CURRENT_TIMESTAMP(), -1, 'DAY'))
    WHERE
      event = 'startup'
    GROUP BY
      date)startups
  ON
    (total.date = startups.date)
  JOIN (
    SELECT
      COUNT(DISTINCT display_id) AS number,
      DATE(ts) AS date
    FROM
      TABLE_DATE_RANGE([Native_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, 'DAY'), DATE_ADD(CURRENT_TIMESTAMP(), -1, 'DAY'))
    WHERE
      event = 'timer restart'
    GROUP BY
      date)scheduled_reboots
  ON
    (total.date = scheduled_reboots.date)
  JOIN (
    SELECT
      COUNT(DISTINCT display_id) AS number,
      DATE(ts) AS date
    FROM
      TABLE_DATE_RANGE([Native_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, 'DAY'), DATE_ADD(CURRENT_TIMESTAMP(), -1, 'DAY')),
      TABLE_DATE_RANGE([Installer_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, 'DAY'), DATE_ADD(CURRENT_TIMESTAMP(), -1, 'DAY'))
    WHERE
 (event = "startup" && player_version > '2016.02.24.13.00') || (event = "started" && length(installer_version)=16 && installer_version>"2016.09.27.00.00")
    GROUP BY
      date)modern
  ON
    total.date = modern.date
  JOIN (
    SELECT
      COUNT(DISTINCT display_id) AS number,
      DATE(ts) AS date
    FROM
      TABLE_DATE_RANGE([Native_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, 'DAY'), DATE_ADD(CURRENT_TIMESTAMP(), -1, 'DAY'))
    WHERE
      player_version >= '2016.02.05.10.00'
      AND event = 'startup'
      AND event_details LIKE '%from restart%'
    GROUP BY
      date)startups_from_reboot
  ON
    total.date = startups_from_reboot.date
  JOIN (
    SELECT
      COUNT(DISTINCT display_id) AS number,
      DATE(ts) AS date
    FROM
      TABLE_DATE_RANGE([Native_Events.events], DATE_ADD(CURRENT_TIMESTAMP(), -3, 'DAY'), DATE_ADD(CURRENT_TIMESTAMP(), -1, 'DAY'))
    WHERE
      event = 'startup'
      AND event_details LIKE '%after graceful shutdown%'
    GROUP BY
      date)graceful
  ON
    total.date = graceful.date
  JOIN (
    SELECT
      ungracefulMultiStartRecentDisplayCount,
      ddate
    FROM
      Aggregate_Tables.MultipleUnreliableV3StartsPlayerCount) v3MultipleStart
  ON
    v3MultipleStart.ddate = total.date),
  (
  SELECT
    *
  FROM
    [client-side-events:Aggregate_Tables.PlayerReliabilityStats]
  WHERE
    date < DATE(DATE_ADD(CURRENT_TIMESTAMP(), -3, 'DAY')))
ORDER BY
  date ASC
