#StandardSQL

WITH electronActiveDisplays AS
(
  SELECT display_id AS displayId
  FROM `client-side-events.Installer_Events.events*`
  WHERE _TABLE_SUFFIX BETWEEN
    FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -4 DAY))
  AND
    FORMAT_DATE('%E4Y%m%d', DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
),

chromeOsActiveDisplays AS
(
  SELECT id AS displayId
  FROM `client-side-events.ChromeOS_Player_Events.events`
  WHERE ts BETWEEN
    TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -4 DAY))
  AND
    TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -0 DAY))
)

SELECT displayID FROM electronActiveDisplays
UNION ALL
SELECT displayID FROM chromeOsActiveDisplays
