#StandardSQL

SELECT * FROM
(
  SELECT
    DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY) as date,
    rollout_stage,
    level,
    component,
    event,
    count(*) AS count FROM
  (
    SELECT DISTINCT display_id, source AS component, rollout_stage, level, event
    FROM `client-side-events.Display_Events.events`
    WHERE ts >= TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY))
    AND ts < TIMESTAMP(DATE_ADD(CURRENT_DATE(), INTERVAL -0 DAY))
    AND platform = 'content'
    AND display_id != 'DISPLAY_ID'
    AND company_id NOT IN -- test companies
    (
      '7fa5ee92-7deb-450b-a8d5-e5ed648c575f',
      'fee1f642-cdd1-4bc4-8f93-1fc97cb00d55',
      'a9575a1e-00a8-4d87-b640-979d0623f844'
    )
    AND rollout_stage IN( 'beta', 'stable' )
    AND level IN ( 'severe', 'error', 'warning' )
  )
  GROUP BY rollout_stage, level, component, event

  UNION ALL

  SELECT date, rollout_stage, level, component, event, count
  FROM `client-side-events.Aggregate_Tables.ComponentErrorsAndWarnings`
  WHERE date < DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
)
ORDER BY
  date DESC,
  rollout_stage DESC,
  CASE level
    WHEN 'severe' THEN 1
    WHEN 'error'  THEN 2
    ELSE 3
  END,
  count DESC
